# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Gluten server adapter for ws-direct"
description:
  "Plugs ws-direct's connection state machine into gluten as a server-side protocol, for HTTP/1.1 WebSocket upgrades on the httpun stack."
maintainer: ["Jeong-Sik Yun"]
authors: ["Jeong-Sik Yun"]
license: "MIT"
homepage: "https://github.com/jeong-sik/ws-direct"
bug-reports: "https://github.com/jeong-sik/ws-direct/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.13" & >= "3.13"}
  "ws-direct-core" {= version}
  "gluten"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/ws-direct.git"
