# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Eio client/server driver for ws-direct"
description:
  "Drives ws-direct's connection over an Eio.Flow.two_way, including the client-side HTTP upgrade handshake. Works over any flow, including TLS flows (Tls_eio.t)."
maintainer: ["Jeong-Sik Yun"]
authors: ["Jeong-Sik Yun"]
license: "MIT"
homepage: "https://github.com/jeong-sik/ws-direct"
bug-reports: "https://github.com/jeong-sik/ws-direct/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.13" & >= "3.13"}
  "ws-direct-core" {= version}
  "eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/ws-direct.git"
