# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis:
  "RFC 6455 WebSocket frame codec and connection state machine (runtime-agnostic)"
description:
  "Pure OCaml WebSocket framing: frame parse/serialize over bigstrings, masking, fragmentation reassembly, and a connection state machine exposing gluten-RUNTIME-shaped read/write operations. No Eio/Lwt/Async dependency."
maintainer: ["Jeong-Sik Yun"]
authors: ["Jeong-Sik Yun"]
license: "MIT"
homepage: "https://github.com/jeong-sik/ws-direct"
bug-reports: "https://github.com/jeong-sik/ws-direct/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.13" & >= "3.13"}
  "bigstringaf"
  "faraday"
  "alcotest" {with-test & >= "1.7"}
  "qcheck-core" {with-test & >= "0.21"}
  "qcheck-alcotest" {with-test & >= "0.21"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/ws-direct.git"
